amplify/backend/api/SignalClone/schema.graphql

enum MessageStatus {
  SENT
  DELIVERED
  READ
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  userID: ID! @index(name: "byUser")
  chatroomID: ID! @index(name: "byChatroom")
  image: String
  audio: String
  status: MessageStatus
  replyToMessageID: ID
  forUserId: ID
}

type Chatroom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  LastMessage: Message @hasOne
  Messages: [Message] @hasMany(indexName: "byChatroom", fields: ["id"])
  ChartRoomUsers: [User] @manyToMany(relationName: "ChatroomUser")
  Admin: User @hasOne
  name: String
  imageUri: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  imageUri: String
  status: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  chatrooms: [Chatroom] @manyToMany(relationName: "ChatroomUser")
  lastOnlineAt: AWSTimestamp
  publicKey: String
}
 